# PRN221_Assignment

MyRazorPage/MyRazorPage/: MyRazorPage.csproj  Program.cs  appsettings.json
MyRazorPage/MyRazorPage/HubCustom/: HubServer.cs
MyRazorPage/MyRazorPage/Models/: Account.cs  CartSession.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  PRN221DBContext.cs  PasswordEncrypt.cs  Person.cs  Product.cs  ProductAdd.cs  SignalrServer.cs
MyRazorPage/MyRazorPage/Pages/: ErrorPage.cshtml  ErrorPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyRazorPage/MyRazorPage/Pages/Account/: Forgot.cshtml  Forgot.cshtml.cs  ResetPass.cshtml  ResetPass.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
MyRazorPage/MyRazorPage/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  dashboard.html
MyRazorPage/MyRazorPage/Pages/Admin/Order/: order.html  (+5 more)
MyRazorPage/MyRazorPage/Pages/Shared/: _Layout1.cshtml  _Layout2.cshtml
MyRazorPage/MyRazorPage/Pages/UserPage/: AllOrder.cshtml  AllOrder.cshtml.cs  AllProduct.cshtml  AllProduct.cshtml.cs  CanceledOrder.cshtml  CanceledOrder.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CategoryProduct.cshtml  CategoryProduct.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignalrProduct.cshtml  SignalrProduct.cshtml.cs  cart.html
MyRazorPage/MyRazorPage/Properties/: launchSettings.json
MyRazorPage/MyRazorPage/wwwroot/css/: style.css
MyRazorPage/MyRazorPage/wwwroot/js/: site.js
(+16 files in other folders)
